import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:lottie/lottie.dart';
import 'package:flutter/services.dart';

class GetStartedPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return WillPopScope(
      onWillPop: () async {
        // Exit the app on back press
        SystemNavigator.pop();
        return false; // Prevent default back navigation
      },
      child: Scaffold(
        body: Stack(
          children: [
            // Background Lottie Animation
            // Positioned.fill(
            //   child: Lottie.asset(
            //     'assets/back.json',
            //     fit: BoxFit.cover,
            //   ),
            // ),

            // Main Content
            Column(
              children: [
                Spacer(),

                // Left-aligned Texts
                Padding(
                  padding: const EdgeInsets.symmetric(horizontal: 30),
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      // Heading
                      Text(
                        "Mix with Technology",
                        style: GoogleFonts.instrumentSans(
                          fontSize: 48,
                          fontWeight: FontWeight.w800,
                          // color: Color(0xffffffff)
                          color: Color(0xFF212121),
                        ),
                      ),
                      SizedBox(height: 10),

                      // Subheading
                      Text(
                        "Start Tinkering with Technology",
                        textAlign: TextAlign.left,
                        style: GoogleFonts.instrumentSans(
                          fontSize: 20,
                          color: Color(0xff212121),
                        ),
                      ),
                    ],
                  ),
                ),
                Spacer(),

                // Bottom Buttons
                Padding(
                  padding: const EdgeInsets.symmetric(horizontal: 30, vertical: 20),
                  child: Row(
                    mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                    children: [
                      // Get Started Button
                      ElevatedButton(
                        onPressed: () {
                          Navigator.pushNamed(context, '/register');
                        },
                        style: ElevatedButton.styleFrom(
                          backgroundColor: Colors.transparent,
                          foregroundColor: Color(0xff212121),
                          padding: EdgeInsets.symmetric(horizontal: 30, vertical: 14),
                          elevation: 0,
                          shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(20),
                            side: BorderSide(
                              color: Color(0xff212121),
                              width: 2
                            ),
                          ),
                        ),
                        child: Text(
                          "Get Started",
                          style: GoogleFonts.instrumentSans(
                            fontSize: 16,
                            fontWeight: FontWeight.bold,
                          ),
                        ),
                      ),

                      Spacer(),

                      // Login Button
                      ElevatedButton(
                        onPressed: () {
                          Navigator.pushNamed(context, '/login');
                        },
                        style: ElevatedButton.styleFrom(
                          backgroundColor: Colors.transparent,
                          foregroundColor: Color(0xff212121),
                          padding: EdgeInsets.symmetric(horizontal: 50, vertical: 14),
                          elevation: 0,
                          shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(20),
                            side: BorderSide(
                              color: Color(0xff212121),
                              width: 2
                            ),
                          ),
                        ),
                        child: Text(
                          "Login",
                          style: GoogleFonts.instrumentSans(
                            fontSize: 16,
                            fontWeight: FontWeight.bold,
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
                SizedBox(height: 30),
              ],
            ),
          ],
        ),
      ),
    );
  }
}

............................................................................................................
____________________________________________________________________________________________________________
_____________________________ GET STARTED PAGE WITH ANIMATED BACKGROUND AND ________________________________
_____________________________ WHITE COLORED TEXT WITH MINIMAL BORDER lINE  ________________________________
____________________________________________________________________________________________________________
............................................................................................................

import 'package:flutter/material.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:lottie/lottie.dart';
import 'package:flutter/services.dart';

class GetStartedPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return WillPopScope(
      onWillPop: () async {
        // Exit the app on back press
        SystemNavigator.pop();
        return false; // Prevent default back navigation
      },
      child: Scaffold(
        body: Stack(
          children: [
            // Background Lottie Animation
            Positioned.fill(
              child: Lottie.asset(
                'assets/back.json',
                fit: BoxFit.cover,
              ),
            ),

            // Main Content
            Column(
              children: [
                Spacer(),

                // Left-aligned Texts
                Padding(
                  padding: const EdgeInsets.symmetric(horizontal: 30),
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      // Heading
                      Text(
                        "Mix with Technology",
                        style: GoogleFonts.instrumentSans(
                          fontSize: 48,
                          fontWeight: FontWeight.w800,
                          color: Color(0xffffffff),
                        ),
                      ),
                      SizedBox(height: 10),

                      // Subheading
                      Text(
                        "Start Tinkering with Technology",
                        textAlign: TextAlign.left,
                        style: GoogleFonts.instrumentSans(
                          fontSize: 20,
                          color: Colors.white,
                        ),
                      ),
                    ],
                  ),
                ),
                Spacer(),

                // Bottom Buttons
                Padding(
                  padding: const EdgeInsets.symmetric(horizontal: 30, vertical: 20),
                  child: Row(
                    mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                    children: [
                      // Get Started Button
                      ElevatedButton(
                        onPressed: () {
                          Navigator.pushNamed(context, '/register');
                        },
                        style: ElevatedButton.styleFrom(
                          backgroundColor: Colors.transparent,
                          foregroundColor: Colors.white,
                          padding: EdgeInsets.symmetric(horizontal: 30, vertical: 14),
                          shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(20),
                            side: BorderSide(
                              color: Colors.white,
                            ),
                          ),
                        ),
                        child: Text(
                          "Get Started",
                          style: GoogleFonts.instrumentSans(
                            fontSize: 16,
                            fontWeight: FontWeight.bold,
                          ),
                        ),
                      ),

                      Spacer(),

                      // Login Button
                      ElevatedButton(
                        onPressed: () {
                          Navigator.pushNamed(context, '/login');
                        },
                        style: ElevatedButton.styleFrom(
                          backgroundColor: Colors.transparent,
                          foregroundColor: Colors.white,
                          padding: EdgeInsets.symmetric(horizontal: 50, vertical: 14),
                          shape: RoundedRectangleBorder(
                            borderRadius: BorderRadius.circular(20),
                            side: BorderSide(
                              color: Colors.white,
                            ),
                          ),
                        ),
                        child: Text(
                          "Login",
                          style: GoogleFonts.instrumentSans(
                            fontSize: 16,
                            fontWeight: FontWeight.bold,
                          ),
                        ),
                      ),
                    ],
                  ),
                ),
                SizedBox(height: 30),
              ],
            ),
          ],
        ),
      ),
    );
  }
}
